<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
    <title>lovecoins</title>
</head>

<body>
    <div id="lovecoins">
        <main>

            <header>
                <h1>AT. FIRST. SIGHT.</h1>
            </header>


            <nav class="subheader">
                <ul>
                    <li><a href="./profiel.html">profiel</a> </li>
                    <li><a href="./zoeken.html">zoeken</a> </li>
                    <li><a href="./berichten.html">berichten</a> </li>
                    <li><a href="./over_ons.html">over ons</a> </li>
                </ul>
            </nav>


            <main>

                <h2>Lovecoins</h2>

                <div class="content">
                    <div class="wrapper" id="wrapper">
                        <h3>Hoeveel lovecoins wil je kopen?</h3>
                        <br>
                        <label for="AantalCoins">Aantal: </label>
                        <label class="prijs">1 lovecoin = 1€</label>
                        <input type="number" id="AantalCoins" class="inputveldCoins">
                        <div id= "resultaatdiv">

                        </div>

                    </div>
                </div>
    </div>

    </main>

    <div class="man"><img src="./man-220259_640.jpg" alt="man"></div>
    <div class="vrouw"><img src="./woman-220269_640.jpg" alt="vrouw"></div>


    <footer>
        <p>Copyright © 2019 VDAB.
            Niets uit deze website mag worden verveelvoudigd en/of openbaar gemaakt door middel van druk,
            fotokopie,
            microfilm of anderszins, zonder voorafgaande schriftelijke toestemming van de VDAB.</p>
    </footer>
    </div>

    <script src="lovecoins.js"></script>
    </div>
</body>

</html>